<!--
<div class="bg-sky-100">UUID ==> <%= # IO.inspect(@current_uuid) %></div>
<div class="bg-cyan-100">Cart ==> <% # IO.inspect(@cart.items) %></div>
-->
<main class="px-2 pb-4 sm:px-2 lg:px-4 max-w-3xl mx-auto text-sm">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
</main>
