<.header>
  New Product
  <:subtitle>Use this form to manage product records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/products"} enctype="multipart/form-data">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :name}} type="text" label="Name" />
  <.input field={{f, :name_short}} type="text" label="Name short" />
  <.input field={{f, :article}} type="text" label="Article" />
  <.input field={{f, :visible}} type="checkbox" label="Visible" />
  <.input field={{f, :price}} type="number" label="Price" step="any" />
  <.input field={{f, :qty}} type="number" label="Qty" />
  <.input field={{f, :description}} type="text" label="Description" />
  <.input field={{f, :image}} type="file" label="Изображение товара" />
  <.label for={"category_id"}>
  Входит в категорию
  <%= select_category(f) %>
  </.label>
  <:actions>
    <.button>Save Product</.button>
  </:actions>
    <table class="w-full">
    <%= for itm <- Phoenix.HTML.Form.inputs_for(f, :attributes) do %>
      <tr>
        <%= Phoenix.HTML.Form.hidden_inputs_for(itm) %>
        <td><.input field={{itm, :name}} type="text" label="Name"/> </td>
        <td><.input field={{itm, :content}} type="text" label="Content"/> </td>
      </tr>
  <% end %>
    </table>
</.simple_form>

<.back navigate={~p"/products"}>Back to products</.back>
