<.header>
  Category <%= @category.id %>
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/categories/#{@category}/edit"}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @category.title %></:item>
  <:item title="Title short"><%= @category.title_short %></:item>
  <:item title="Description"><%= @category.description %></:item>
</.list>

<.back navigate={~p"/categories"}>Back to categories</.back>
